# ControleSistema

./: ControleSistema.sln
ControleSistema/: ControleSistema.csproj  Program.cs  appsettings.json
ControleSistema/Controllers/: AlterarSenhaController.cs  ContatoController.cs  HomeController.cs  LoginController.cs  UsuarioController.cs
ControleSistema/Data/: BancoContext.cs
ControleSistema/Data/Map/: ContatoMap.cs
ControleSistema/Filters/: PaginaParaUsuarioLogado.cs
ControleSistema/Helper/: Criptografia.cs  Email.cs  IEmail.cs  ISessao.cs  Sessao.cs
ControleSistema/Migrations/: 20240918011419_InitialCreate.Designer.cs  20240918011419_InitialCreate.cs  BancoContextModelSnapshot.cs
ControleSistema/Models/: AlterarSenhaModel.cs  ContatoModel.cs  ErrorViewModel.cs  LoginModel.cs  RedefinirSenhaModel.cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs
ControleSistema/Properties/: launchSettings.json
ControleSistema/Repositorio/: ContatoRepositorio.cs  IContatoRepositorio.cs  IUsuarioRepositorio.cs  UsuarioRepositorio.cs
ControleSistema/ViewComponents/: Menu.cs
ControleSistema/Views/: _ViewImports.cshtml
ControleSistema/Views/AlterarSenha/: Index.cshtml
ControleSistema/Views/Contato/: apagarConfirmacao.cshtml  criar.cshtml  criar.cshtml.cs  editar.cshtml  editar.cshtml.cs  index.cshtml  index.cshtml.cs
ControleSistema/Views/Home/: Index.cshtml  Privacy.cshtml
ControleSistema/Views/Login/: Index.cshtml  RedefinirSenha.cshtml
ControleSistema/Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
ControleSistema/Views/Shared/Components/Menu/: Default.cshtml  Deslogado.cshtml
ControleSistema/Views/Usuario/: ApagarConfirmacao.cshtml  Cadastro.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml  _ContatosUsuario.cshtml
ControleSistema/wwwroot/css/: site.css
ControleSistema/wwwroot/js/: site.js
